REACT_APP_API_KEY=AIzaSyC7TcCi10GrdKYngOeNSz0vMg4vgrSgjNk
REACT_APP_AUTH_DOMAIN=reactrp-89fa1.firebaseapp.com
REACT_APP_DATABASE_URL=https://reactrp-89fa1-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=reactrp-89fa1
REACT_APP_STORAGE_BUCKET=reactrp-89fa1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=168453797994